
server {
	listen localhost:1301;
	server_name a;
	location / {
		root /Users/aben-nei;
		index index.html;
	}
}

server {
	listen localhost:1337;
	server_name b;
	location / {
		root /Users/aben-nei/goinfre;
		index index.htm;
	}
}