server {
	listen 1300;
	root www/;
	location / {
		allowed_methods GET POST;
		index index.html;
	}
	location /upload
	{
		allowed_methods POST;
		upload_store .;
		client_max_body_size 50M;
	}
	location /php-cgi
	{
		root /Users/mel-yous/Desktop/webserv/www/;
		cgi .php /Users/mel-yous/Desktop/webserv/bin/php-cgi;
		index index.php;
	}
}