# server {
# 	listen localhost:1300;
# 	location / {
# 		root /Users/mel-yous;
# 		index index.html;
# 	}
# }
# server {
# 	listen appah:1301;
# 	location / {
# 		root /Users/mel-yous;
# 		index index.html;
# 	}
# }
server {
	listen localhost:1301;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}
server {
	listen 1301;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}

server {
	listen localhost:1301;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}
