server {
	listen 1300;
	server_name localhost1;
	location / {
		root /Users/mel-yous/goinfre/;
		index table.html;
	}
}

server {
	listen 1300;
	server_name localhost2;
	location / {
		root /Users/mel-yous/goinfre/;
		index table.html;
	}
}