server {
	listen 1300;
	server_name localhost;
	location / {
		root www/;
		index html/empty.html;
	}
	location /goinfre
	{
		root /Users/mel-yous;
		auto_index on;
	}
	location /upload
	{
		root /Users/mel-yous/goinfre;
		upload_store upload;
	}
}