server {
	listen 1300;
	server_name get_server;
	root /Users/mel-yous/goinfre;
	error_page 404 error/404.html;
	location / {
		auto_index on;
		allowed_methods GET;
	}
}

server {
	listen 1400;
	server_name post_server;
	location / {
		root www/;
		cgi .php bin/php-cgi;
		index index.php;
	}
}
