
server {
	listen localhost:1301;
	server_name a2;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}
server {
	listen localhost:1301;
	server_name a3;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}

server {
	listen 1301;
	server_name b;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}
server {
	listen 1301;
	server_name b1;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}
server {
	listen 1301;
	server_name b2;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}

server {
	listen localhost:1301;
	server_name c;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}
server {
	listen localhost:1301;
	server_name c1;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}
server {
	listen localhost:1301;
	server_name c2;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}
server {
	listen localhost:1301;
	server_name c3;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}
server {
	listen localhost:1301;
	server_name c4;
	location / {
		root /Users/mel-yous;
		index index.html;
	}
}