server {
	listen 1300;
	server_name a;
	# error_page 403 error/403.html;
	# error_page 404 error/404.html;

	error_page 404 error/400.html;
	location / {
		root www/;
		index html/index.html;
	}
	location /goinfre
	{
		root /Users/mel-yous;
		auto_index on;
	}
	location /upload
	{
		root /Users/mel-yous/goinfre;
		upload_store upload;
	}
}