server {
	listen 1300;
	server_name get_server;
	location / {
		root /Users/mel-yous/goinfre;
		auto_index on;
	}
}

server {
	listen 1400;
	server_name upload_server;
	location / {
		root /Users/mel-yous/goinfre;
		cgi .php /Users/mel-yous/Desktop/webserv/bin/php-cgi;
		upload_store Upload;
		#allowed_methods POST;
	}
}

# server {
# 	listen 1500;
# 	server_name localhost;
# 	location / {
# 		root /Users/mel-yous/Desktop/webserv/www/;
# 		auto_index on;
# 		index index.php;
# 		index index.php;
# 		cgi .pl /usr/bin/perl;
# 		cgi .py bin/python-cgi;
# 		cgi .php /Users/mel-yous/Desktop/webserv/bin/php-cgi;
# 	}
# 	location /upload {
# 		root /Users/mel-yous/Desktop/webserv/www/;
# 		index index.php;
# 		cgi .php /Users/mel-yous/Desktop/webserv/bin/php-cgi;
# 		upload_store upload;
# 	}
# }
# }