server {
	listen localhost:1301;
	server_name a;
	location / {
		root /Users/houmanso/Desktop/test/a;
		index s.mp4;
	}
}

server {
	listen localhost:1301;
	server_name b;
	location / {
		root /Users/houmanso/Desktop/test/b;
		index index.html;
	}
}

server {
	listen localhost:1301;
	server_name c;
	location / {
		root /Users/houmanso/Desktop/test/c;
		index inde.html;
	}
}