server {
	listen localhost:1300;
	server_name a;
	location / {
		root /Users/aben-nei;
		#index index.html;
		auto_index on;
	}
}

server {
	listen localhost:1301;
	server_name b;
	location / {
		root /Users/aben-nei;
		# index index.htm;
		auto_index on;
	}
}

server {
	listen localhost:1311;
	server_name c;
	location / {
		root /Users/aben-nei/goinfre;
		index Italy.mp4;
	}
}