server {
	listen localhost:1309;
	server_name a;
	location / {
		root /Users/aben-nei;
		index index.html;
	}
}

server {
	listen localhost:1310;
	server_name b;
	location / {
		root /Users/aben-nei;
		index index.htm;
	}
}

server {
	listen localhost:1311;
	server_name c;
	location / {
		root /Users/aben-nei/goinfre;
		index Italy.mp4;
	}
}