server {
	listen 80;
	server_name localhost www.example.com;
	location / {
		root /var/www/html;
		index index.html index.htm;
	}
}

server {
	listen 80;
	location /hello55 {
		root /var/www/htm;
		index index.html index.htm;
	}
}

server {
	listen 80;
	location /aben-nei {
		root /var/www/ht;
		index index.html index.htm;
	}
}