server {
	listen localhost:1302;
	server_name a;
	location / {
		root /Users/aben-nei;
		index index.html;
	}
}

server {
	listen localhost:1302;
	server_name b;
	location / {
		root /Users/aben-nei;
		index index.htm;
	}
}

server {
	listen localhost:1302;
	server_name c;
	location / {
		root /Users/aben-nei;
		index inde.html;
	}
}