server {
	listen 1301;
	server_name localhost;
	location / {
		root /Users/houmanso/Desktop/webserv/www;
		index index.php;
		cgi .pl /usr/bin/perl;
		cgi .py /Users/houmanso/Desktop/webserv/bin/python-cgi;
		cgi .php /Users/houmanso/Desktop/webserv/bin/php-cgi;
	}
	# location /upload {
	# 	root /Users/houmanso/Desktop/webserv/www/;
	# 	# index index.py;
	# 	# cgi .py /Users/houmanso/Desktop/webserv/bin/python-cgi;
	# 	# cgi .php /Users/houmanso/Desktop/webserv/bin/php-cgi;
	# 	upload_store upload;
	# }
}