
server {
	listen host:8051;
	root /Users/houmanso;
	location / {
		index index.html;
	}
}
server {
	listen host:8050;
	root /Users/houmanso;
	location / {
		index index.html;
	}
}

server {
	listen host:8050;
	root /Users/houmanso;
	location / {
		index index.html;
	}
}