
server {
	server_name name1;
	listen host:8050;
	root /Users/houmanso;
	location / {
		index index.html;
	}
}
server {
	server_name name2;
	listen host:8051;
	root /Users/houmanso;
	location / {
		index index.html;
	}
}
