server {
	listen 1301;
	server_name a;
	location / {
		root /Users/houmanso/Desktop/webserv/www;
		index index.py;
		cgi_assign .py /Users/houmanso/Desktop/webserv/bin/python-cgi;
		cgi_assign .php /Users/houmanso/Desktop/webserv/bin/php-cgi;
	}
}