server {
	listen 1300;
	root /Users/mel-yous/Desktop/webserv/www/;
	location / {
		allowed_methods GET;
		index index.html;
	}
	location /upload
	{
		allowed_methods POST;
		upload_store .;
		client_max_body_size 25M;
	}
	location /back {
		return 307 https://profile.intra.42.fr/users/mel-yous;
	}
	location /php-cgi
	{
		cgi .php /Users/mel-yous/Desktop/webserv/bin/php-cgi;
		index index.php;
	}
	location /perl-cgi {
		cgi .pl /usr/bin/perl;
		index index.pl;
	}
	location /python-cgi {
		cgi .py /Users/mel-yous/Desktop/webserv/bin/python-cgi;
		index index.py;
	}
	location /goinfre
	{
		root /Users/mel-yous/;
		auto_index on;
		allowed_methods GET POST;
	}
}