server {
	listen www:80;
	root dsfsdf;
	location / {
		index index.html;
	}
}
server {
	listen www:81;
	root dsfsdf;
	location / {
		index index.html;
	}
}
server {
	listen www:82;
	root dsfsdf;
	location / {
		index index.html;
	}
}
server {
	listen www:83;
	root dsfsdf;
	location / {
		index index.html;
	}
}
server {
	listen www:84;
	root dsfsdf;
	location / {
		index index.html;
	}
}
server {
	listen www:85;
	root dsfsdf;
	location / {
		index index.html;
	}
}