server {
	listen 1300;
	server_name localhost;
	root /Users/mel-yous/goinfre/www;
	location / {
		auto_index on;
		upload_store upload;
		error_page 404 error/notfound.html;
		error_page 403 error/403.html;
	}
}