server {
    listen 3000;
    server_name localhost;
    location / {
        root /Users/mel-yous;
        index index.html;
    }
}

server {
    listen 4000;
    server_name localhost;
    location / {
        root /Users/mel-yous;
        index index.html;
    }
}

server {
    listen 5000;
    server_name localhost;
    location / {
        root /Users/mel-yous;
        index index.html;
    }
}

server {
    listen 6000;
    server_name localhost;
    location / {
        root /Users/mel-yous;
        index index.html;
    }
}
server {
    listen 6001;
    server_name localhost;
    location / {
        root /Users/mel-yous;
        index index.html;
    }
}