
server {
	listen localhost:1301;
	server_name a;
	location / {
		root /Users/houmanso/Desktop/test/a;
		index index.html;
	}
}

server {
	listen localhost:1301;
	server_name a1;
	location / {
		root /Users/houmanso/Desktop/test/b;
		index index.html;
	}
}