<!DOCTYPE html>
<html>
    <head>
        <title>Not Found</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <style>
            body
            {
                font-family: "Kufam", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
            }
            #error_div
            {
                width: 70%;
                margin: auto;
                text-align: center;
            }
            #error_div h1
            {
                font-weight: normal;
                font-size: 100px;
            }
            #error_div h2
            {
                font-weight: normal;
                font-size: 30px;
            }
            #error_div p
            {
                font-size: 15px;
                margin-bottom: 30px;
            }
            #error_div a
            {
                font-family: "Kufam", sans-serif;
                font-size: 10px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 20px;
                background-color: black;
                color: whitesmoke;
                text-decoration: none;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="error_div">
            <h1>404</h1>
            <h2>Not Found</h2>
            <p>Oops! We can't seem to find the page you're looking for.</p>
        </div>
    </body>
</html>